CREATE TABLE PRODUCTO (ID_PRODUCTO INTEGER, 
DESCRIPCION VARCHAR2(120),  MARCA VARCHAR2(120), 
CATEGORIA VARCHAR2(80), PRECIO FLOAT,
CONSTRAINT PK_ID_PRODUCTO PRIMARY KEY (ID_PRODUCTO));

CREATE TABLE FECHA (ID_FECHA INTEGER, DIA INTEGER,  MES INTEGER, 
ANIO INTEGER,
CONSTRAINT PK1_ID_FECHA PRIMARY KEY (ID_FECHA));

CREATE TABLE ALMACEN (ID_ALMACEN INTEGER, NUMERO INTEGER,  
NOMBRE VARCHAR2(120), ESTADO VARCHAR2(80), MUNICIPIO VARCHAR2(80),
CONSTRAINT PK2_ID_ALAMACEN PRIMARY KEY (ID_ALMACEN));

CREATE TABLE CAJERO (ID_CAJERO INTEGER, NOMBRE VARCHAR2(80), 
A_PATERNO VARCHAR2(80), A_MATERNO VARCHAR2(80), SUELDO FLOAT,
CONSTRAINT PK3_ID_CAJERO PRIMARY KEY (ID_CAJERO));

----CONSTRUIMOS LA TABLA DE HECHOS A PARTIR DE SUS DIMENSIONES Y SUS 
----HECHOS DEFINIDOS

CREATE TABLE VENTA_ALMACEN_FACT (ID_PRODUCTO INTEGER, ID_FECHA INTEGER,  
ID_ALMACEN INTEGER, ID_CAJERO INTEGER, NUM_TRANSACCION INTEGER,
VENTAS_UNIDADES INTEGER,
CONSTRAINT FK_ID_PRODUCTO FOREIGN KEY (ID_PRODUCTO) REFERENCES PRODUCTO(ID_PRODUCTO),
CONSTRAINT FK1_ID_FECHA FOREIGN KEY (ID_FECHA) REFERENCES FECHA(ID_FECHA),
CONSTRAINT FK1_ID_ALMACEN FOREIGN KEY (ID_ALMACEN) REFERENCES ALMACEN(ID_ALMACEN),
CONSTRAINT FK1_ID_CAJERO FOREIGN KEY (ID_CAJERO) REFERENCES CAJERO(ID_CAJERO));

--ENTREGABLE 4

INSERT INTO PRODUCTO VALUES(1,'GALLETAS MARIAS','GAMESA', 'CEREALES', 34.50 );
INSERT INTO PRODUCTO VALUES(2,'QUESO COTTAGE','LYNCOTT', 'LACTEOS', 45.20 );
INSERT INTO PRODUCTO VALUES(3,'DETERGENTE PARA ROMA','ROMA', 'LIMPIEZA',22.20 );
INSERT INTO PRODUCTO VALUES(4,'CUADERNO PROFESIONAL','SCRIBE', 'PAPELERIA', 38.00 );
INSERT INTO PRODUCTO VALUES(5,'YOGURT PARA BEBER','YOPLAIT', 'LACTEOS', 12.50 );
INSERT INTO PRODUCTO VALUES(6,'LIPIADOR FABULOSO','FABULOSO', 'LIMPIEZA', 15.00 );
INSERT INTO PRODUCTO VALUES(7,'PASTA DE DIENTES','COLGATE', 'HIGIENE', 24.50 );
INSERT INTO PRODUCTO VALUES(8,'DESODORANTE','AXE', 'HIGIENE', 43.50 );
INSERT INTO PRODUCTO VALUES(9,'SALSA DE SOYA','KIKOMAN', 'SALSAS', 45.50 );
INSERT INTO PRODUCTO VALUES(10,'HOJUELAS DE MAIZ', 'KELLOGS', 'CEREALES', 36.20 );
INSERT INTO PRODUCTO VALUES(11,'LECHE EVAPORADA','CARNATION', 'LACTEOS ', 16.40 );

select * from PRODUCTO;

INSERT INTO FECHA VALUES (1, 1,10,2015);
INSERT INTO FECHA VALUES (2, 2,10,2015);
INSERT INTO FECHA VALUES (3, 3,10,2015);
INSERT INTO FECHA VALUES (4, 4,10,2015);
INSERT INTO FECHA VALUES (5, 5,10,2015);
INSERT INTO FECHA VALUES (6, 6,10,2015);
INSERT INTO FECHA VALUES (7, 7,10,2015);
INSERT INTO FECHA VALUES (8, 8,10,2015);
INSERT INTO FECHA VALUES (9, 9,10,2015);
INSERT INTO FECHA VALUES (10, 10,10,2015);
INSERT INTO FECHA VALUES (11, 11,10,2015);
INSERT INTO FECHA VALUES (12,12,10,2015);
INSERT INTO FECHA VALUES (13, 13,10,2015);
INSERT INTO FECHA VALUES (14, 14,10,2015);
INSERT INTO FECHA VALUES (15, 15,10,2015);

select * from FECHA;


INSERT INTO ALMACEN VALUES (1,44, 'PLAZA ARAGON','MEXICO','ECATEPEC' );
INSERT INTO ALMACEN VALUES (2,45, 'LAS AMERICAS','MEXICO','ECATEPEC' );
INSERT INTO ALMACEN VALUES (3, 46, 'PLAZA ECATEPEC','MEXICO','ECATEPEC' );
INSERT INTO ALMACEN VALUES (4,47, 'PLAZA COACALCO','MEXICO','COACALCO' );
INSERT INTO ALMACEN VALUES (5,48, 'CENTRALIA','MEXICO','COACALCO');
INSERT INTO ALMACEN VALUES (6,49, 'COSMOPOL','MEXICO','COACALCO');

select * from ALMACEN;


INSERT INTO CAJERO VALUES (1,'JUAN', 'CAMPOS','MARTINEZ',12000);
INSERT INTO CAJERO VALUES (2,'PETRA', 'PEREZ','LOPEZ',9500);
INSERT INTO CAJERO VALUES (3,'PANCRACIO', 'VARGAS','GONZALEZ',8900);
INSERT INTO CAJERO VALUES (4,'ROQUE', 'DALTO','VILLAGRAN',11500);
INSERT INTO CAJERO VALUES (5,'EDUARDO', 'GALEANO','PEREZ',12000);
INSERT INTO CAJERO VALUES (6,'SANDRA', 'GOMEZ','ENRIQUEZ',13200);

____________________________________________________________________________________________
create or replace procedure actualizar_producto(my_id_producto in number,my_precio in float)
as 
begin
update producto set precio=my_precio where id_producto=my_id_producto;
end actualizar_producto;
/

create or replace trigger actualizar_precio before update on producto for each row 
begin
if :new.precio <:old.precio then
raise_application_error(-20001,'Lo siento pero el nuevo precio debe ser mayor que el anterior');
end if;
end;
/
update producto set precio=38 where id_producto=1;
select * from producto;

